#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
#Пример:
#
#- 6 -> да
#- 7 -> да
#- 1 -> нет

DayOfWeek = ["Понедельник", "Вторник","Среда, мои чуваки","Четверг","Пятница","Суббота", "Воскресенье"]
UserInput = int(input("введите цифру для проверки: "))

if (UserInput > 0) and (UserInput < 8):
    print(f"Число {UserInput} это {DayOfWeek[UserInput-1]}")
else:
    print(f"Число {UserInput} не является числом недели")