#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).
#if x > 0 and y > 0 : result = 1
#if x < 0 and y > 0 : result = 2
#if x < 0 and y < 0 : result = 3
#if x > 0 and y < 0 : result = 4


Quadra=0
QuadraList=["Первая"," Вторая","Третья","Четвертая"]
QuadraDiap=[
            "X: (0 ; + бесконечность), Y: (0 ; + бесконечность)",
            "X: (- бесконечность ; 0), Y: (0 ; + бесконечность)",
            "X: (- бесконечность ; 0), Y: (- бесконечность ; 0)",
            "X: (0 ; + бесконечность), Y: (- бесконечность ; 0)",
]
while (Quadra<=0) or (Quadra>4):
    Quadra = int(input("Номер четверти на плоскости xy: "))

print(f"{QuadraList[Quadra -1]} где точки могут принимать значения {QuadraDiap[Quadra -1]}")