
#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
#Пример:
#
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

from math import sqrt

Ax = int(input("Введите X точки А: "))
Ay = int(input("Введите Y точки A: "))
Bx = int(input("Введите X точки B: "))
By = int(input("Введите Y точки B: "))

Result = sqrt((Bx - Ax)**2 + (By - Ay)**2)
print(f"Расстояние между двумя точками A({Ax},{Ay}) и B({Bx},{By} равно : {round(Result, 3)}))")