# Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

In_value = input("Введите число вещественное число: ")
Result=0
for i in range(0, len(In_value)) :
    if ( In_value[i].isdigit() ) :
       Result = Result + int(In_value[i]) 
# вывод результата
print(f"Сумма чисел введённого числа равна {Result}")