# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
# Пример:
# Для n = 6 -> 14.072

# переменные
N =""
N_list = []
Sum_result=0.0
# пока пользователь не ввёл число
while not ( N.isdigit() ) :
    N = input("Введите число N: ")
# заполнение результата
for i in range(1, int(N) + 1 ) :
    N_list.append(round( (1 + 1 / i) ** i, 3 ) )
    Sum_result = Sum_result + N_list[len(N_list) - 1]
# вывод результата
print(f"Для числа N={N} получен следующий набор значений: {N_list}, чья сумма равна: {Sum_result}")